<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link href="dragger.css" rel="stylesheet" />
    <script src="dragger.js"></script>

    <style>
        body {
            font-family: Arial;
            user-select: none;
        }

        #state {
            font-size: 12px;
            color: green;
        }

        .dragable, .test {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            cursor: pointer;
        }

        .dropArea {
            width: 210px;
            height: 300px;
            margin-left: 300px;
            vertical-align: top;
        }

        .erasezone {
            height: 150px;
            width: 100px;
            background-color: #d4d4d4;
        }

        .eraseTest {
            position: relative;
            box-sizing: border-box;
            display: inline-block;
        }

        .dropTest {
            position: relative;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            display: inline-block;
        }

        .dragsourceTest {
            height: 25px;
            width: 100px;
            background-color: blue;
            color: white;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

            ul li {
                margin: 10px 0 10px 0;
            }

        .hide {
            visibility: hidden;
            height: 0px;
        }
    </style>
</head>
<body>
    <div id="connectArea">
        <select id="group">
            <option value="1" selected>Gruppe1</option>
            <option value="2">Gruppe2</option>
        </select><input type="button" value="Connect" onclick="connect()" />
    </div>
    <div id="disconnectArea" class="hide">
        <span id="state"></span><br />
        <input type="button" value="Disconnect" onclick="disconnect()" />
    </div>
    <br /><br />

    <div style="position:relative;width:100%;height:100%; top :0px;">
        <div style="position:absolute;left:0px;top:0px;">
            <ul>
                <li>
                    <div class="dragsource dragsourceTest" data-type="1" data-description="source1">source1</div>
                </li>
                <li>
                    <div class="dragsource dragsourceTest" data-type="2" data-description="source2">source2</div>
                </li>
            </ul>
        </div>


        <div id="dragableStack">

            <div id="socketMove" class="dragable" style="transform:translate(0px,100px)" data-description="socketTest">SocketTest</div>
        </div>

        <div class="dropArea">
            <div class="dropzone dropTest"></div>
            <div class="dropzone dropTest"></div>
            <div class="dropzone dropTest"></div>
            <div class="dropzone dropTest"></div>
            <div class="erasezone eraseTest">
                <span>Erase</span>
            </div>
            <div class="erasezone eraseTest">
                <span>Erase2</span>
            </div>
        </div>


    </div>
    <script>
        'use strict;'
        var webSocket;

        var app = {
            changeView: {
                connect: function () {
                    $("#disconnectArea").addClass("hide");
                    $("#connectArea").removeClass("hide");
                },
                disconnect: function () {
                    $("#disconnectArea").removeClass("hide");
                    $("#connectArea").addClass("hide");
                }
            }
        };

        Dragger.settings.moveObject.fitToDropzone = true;
        //Dragger.settings.dragable.className = "test";

        Dragger.initialize();

        function disconnect() {
            if (webSocket != undefined) {
                webSocket.close();
                document.getElementById("state").innerHTML = "";
            }
        }

        function connect() {
            var group = document.getElementById("group");
            var socket = "ws://" + location.host + "/api/Broadcast?Group=" + group.options[group.selectedIndex].value;

            webSocket = new WebSocket(socket);

            webSocket.onopen = function () {
                console.dir("WS Connected to Group ");
                document.getElementById("state").innerHTML = "Connected " + group.options[group.selectedIndex].innerHTML;

                app.changeView.disconnect();
            };

            webSocket.onclose = function () {
                app.changeView.connect();
                webSocket = undefined;
            };

            webSocket.onmessage = function (event) {
                var t = JSON.parse(JSON.parse(event.data).message);

                $("#" + t.el).css({
                    transform: 'translate(' + t.x + 'px, ' + t.y + 'px)'
                });
            };
        }

        $(document).on("moveObject_setPosition", function (e) {
            if (webSocket != undefined)
                webSocket.send(JSON.stringify(e.detail));
        });

        $(document).on("moveDrop_erasezone", function (e) {
            //console.dir("dropErase");
            console.dir("Send Ajax DeleteItem...");

        });
        $(document).on("moveDrop_dropzone", function (e) {

            //console.dir("dropzone");
            var data = e.detail.moveElement.sourceDataset;
            if (e.detail.moveElement.isNew === undefined || e.detail.moveElement.isNew === true) {
                console.dir("new Element");
                console.dir("Send Ajax AddItem(" + data.description + ")... ");
                e.detail.moveElement.isNew = false;

            }
            else {
                console.dir("Send Ajax UpdateItem...");
            }


        });

    </script>
</body>
</html>
